spring.application.name=kafka
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/demo?authSource=admin
server.port=${random.int(8080,8090)}

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.partitions=2
app.kafka.replicas=3
